<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/IMG_20230224_112214_703.jpg">
    <title>Asadbek</title>
    <style> .type{text-align: center;
    background-color:rgb(180, 52, 52);
    font-size: 50px;
    color: rgb(245, 240, 240);}
    .card{
        width: 220px;
        height: 350px;
        border-radius: 16px;
        border: 1px solid gray;
        text-align: center;
        display: inline-block;
        margin: auto;
     }
        .ef{width: 100%;
border-radius: 16px;}
  .premium{text-align: center;}
.info{
    text-align: center;
}
.btn{width: 90px;
    height: 30px;
color: white;
background-color: black;
border-radius: 5px;
display: block;
margin: auto;
}
.to{
    text-align: center;
    background-color: black;
    width: 100%;
    height: 170px;
color: white;
}
.ef{
    border-radius: 16px 16px 0 0;
}
    </style>
</head>
<body>
    <h1 class="type">Responsive Card Design</h1>
    <div class="card"> 
        <img  class="ef" src=  "./img/istockphoto-1170089256-1024x1024.jpg" alt="">
    <h3 class="premium">Card 1</h3>
    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum a omnis illum eos dicta earum dolor, ut quasi.</p>
    <button class="btn">log in</button>
    </div>
    <div class="card"> 
        <img  class="ef" src=  "./img/istockphoto-1438730345-1024x1024.jpg" alt="">
    <h3 class="premium">Card 2</h3>
    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum a omnis illum eos dicta earum dolor, ut quasi.</p>
    <button class="btn">log in</button>
    </div>
    <div class="card"> 
        <img  class="ef" src=  "./img/istockphoto-480968800-612x612.jpg" alt="">
    <h3 class="premium">Card 3</h3>
    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum a omnis illum eos dicta earum dolor, ut quasi.</p>
    <button class="btn" > log in</button>
    </div>
    <br>
    <br>
    <h1 class="to">Using Flexbox</h1>
    

</body>
</html>